[tox]
envlist = py{27,34,35,36,37}-sqlalchemy{13}
skipsdist = true


[testenv]
deps =
    py{27,34,35,36,37}: pytest>=2.7.2
    pytest-pep8
    pytest-cov
    py{27}: MySQL-python
    py{34,35,36,37}: mysqlclient>=1.3.7
    cymysql
    py{27,34,35,36,37}: pymysql
    sqlalchemy13: sqlalchemy>=1.3
commands =
    py.test {posargs}

setenv =
    CC_SPHINX_HOST = {env:CC_SPHINX_HOST:127.0.0.1}
    CC_SPHINX_PORT = {env:CC_SPHINX_PORT:9008}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH


[pytest]
pep8maxlinelength = 120
pep8ignore = E128 E712 E711 E124
clearcache = True
addopts = -s -l --color=yes -vv --ff --pep8 --durations=5 --cov-fail-under=97 --cov-config .coveragerc --cov=sqlalchemy_sphinx tests/ sqlalchemy_sphinx/
norecursedirs = .git _build tmp* .tox .eggs env/
python_files=test*.py
